<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:textColor="#ff0000" >

    <EditText
        android:id="@+id/owner_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/owner_plateno"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Plate Number" >

    </EditText> 

    <EditText
        android:id="@+id/owner_mile"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Max Radis (miles)" >

    </EditText>    

    <EditText
        android:id="@+id/owner_time"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Max Serving Time" >

    </EditText>
   
    <EditText
        android:id="@+id/owner_area"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Serving Area" >
    </EditText>    
   
    <Button
        android:id="@+id/button_post"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:onClick="onClickPost"
        android:text="Post Me" />

    <Button
        android:id="@+id/button_viewrequests"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onViewPosts"
        android:text="View Requests to Me" />

<!--  
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
 -->  

</LinearLayout>