<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/driver_info"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textSize="20sp" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginTop="130dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/driver_info"
            android:onClick="completedRide"
            android:text="Already Picked Up!"
            android:visibility="invisible" />
    
    <EditText
        android:id="@+id/edit_mile"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/edit_mile" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_search"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_mile"
        android:onClick="onClickSearch"
        android:text="Search" />

    <Button
        android:id="@+id/button_search_refresh"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button_search"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_search"
        android:layout_marginRight="68dp"
        android:onClick="onClickRefresh"
        android:text="Refresh" />
    
    <TextView
        android:id="@+id/passenger_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:textSize="20sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_search_refresh">
    </ListView>
    
</RelativeLayout>